apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{.Values.Ingress.Name}}
spec:
  tls:
  - secretName: {{.Values.Ingress.Secret}}
  backend:
    serviceName: nodeport-service
    servicePort: 80
